# VideoTalk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/videocomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bairuitech/anychat/: AnyChatAudioHelper.java
app/src/main/java/com/videocomm/: AbsActivity.java  LoginActivity.java  MyApplication.java  SettingActivity.java  VideoActivity.java
app/src/main/java/com/videocomm/activity/: BaseActivity.java  EventActivity.java  LoginActivity.java  SettingActivity.java  VideoActivity.java
app/src/main/java/com/videocomm/adapter/: HdSettingAdapter.java
app/src/main/java/com/videocomm/bean/: UserBean.java
app/src/main/java/com/videocomm/dlgFragment/: BaseDlgFragment.java  HdSettingFragment.java  MoreFeatureFragment.java
app/src/main/java/com/videocomm/utils/: AppUtil.java  DisplayUtil.java  HttpUtil.java  JsonUtil.java  PermissionUtil.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/videocomm/view/: LastInputEditText.java
app/src/main/res/drawable/: bg_btn_rect_blue.xml  bg_dla_rect_white.xml  btn_selector.xml  seekbar_shape.xml  sigle_backgroud_selector.xml
app/src/main/res/drawable-hdpi/: bg_dla_rect_white.xml
app/src/main/res/layout/: activity_login.xml  activity_setting.xml  activity_video.xml  dlg_hd_setting.xml  dlg_more_feature.xml  item_hd_list.xml  title_bar.xml  video_display.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/videocomm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
