<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".VideoActivity">

    <SurfaceView
        android:id="@+id/surface_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ib_hd_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_hd_setting" />

        <ImageButton
            android:id="@+id/ib_hang_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/ic_hang_up" />

        <ImageButton
            android:id="@+id/ib_camera_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/ic_camera_reset" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/ll_control"
        app:layout_constraintStart_toStartOf="parent">

       <LinearLayout
           android:id="@+id/ll_video_control"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"/>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>