<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bar_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0079FE">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_title_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/status_bar"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_title_title"
        android:layout_alignTop="@+id/tv_title_title"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_back"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_title_title"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_title_title"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="完成" />

</RelativeLayout>